{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-IamApplication<ms-iam>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.blendtecnologia.iam.IamApplication",
            "projectName": "ms-iam",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}